events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuração para o Dashboard (Frontend React)
    server {
        listen 80;
        server_name dash.aimiai.com; # Substitua pelo seu domínio

        location / {
            root /var/www/aimiai/dashboard;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    # Configuração para a API (Backend FastAPI)
    server {
        listen 80;
        server_name api.aimiai.com; # Substitua pelo seu domínio

        location / {
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração para o WebSocket
        location /ws/ {
            proxy_pass http://fastapi_app:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
